m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 1
vAdder4Bit
Z0 !s110 1417078534
!i10b 1
!s100 NoU1J3]7Q>?ONY0B<3[AC1
I=Zkk2^SCTgSI[9Pb<z`oT0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2
w1416994773
8C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/Adder4Bit.v
FC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/Adder4Bit.v
L0 1
Z3 OP;L;10.3d;59
r1
!s85 0
31
!s108 1417078534.760000
!s107 C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/Adder4Bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/Adder4Bit.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder4@bit
vGreaterThanNine
R0
!i10b 1
!s100 c=`:h9o51[HBajCGz@P1h3
I6zNQz^lOz21bl_I;Bjik<3
R1
R2
w1416996061
8C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNine.v
FC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNine.v
L0 1
R3
r1
!s85 0
31
!s108 1417078534.466000
!s107 C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNine.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNine.v|
!s101 -O0
!i113 1
R4
n@greater@than@nine
vGreaterThanNineTest
!s110 1417049929
!i10b 1
!s100 lRPi5=^eoWdHG;;fF3=DZ1
I?P2LQ]3`I5Hd0YTPSa^mP1
R1
R2
w1417049926
8C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNineTest.v
FC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNineTest.v
L0 1
R3
r1
!s85 0
31
!s108 1417049929.882000
!s107 C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNineTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/GreaterThanNineTest.v|
!s101 -O0
!i113 1
R4
n@greater@than@nine@test
vOneDigitBCD
R0
!i10b 1
!s100 C]`3m^@FU_`CK[5CcX16k2
I1lgB:h6dhz1eYdWVP_aiI3
R1
R2
w1417078515
8C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCD.v
FC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCD.v
L0 1
R3
r1
!s85 0
31
!s108 1417078534.526000
!s107 C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCD.v|
!s101 -O0
!i113 1
R4
n@one@digit@b@c@d
vOneDigitBCDTest
R0
!i10b 1
!s100 4;eLoI=B;R=eCmP8c`HZH3
IS60>`M>f]3;ZGMja3PIj>2
R1
R2
w1417078528
8C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCDTest.v
FC:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCDTest.v
L0 1
R3
r1
!s85 0
31
!s108 1417078534.641000
!s107 C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCDTest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Daniel/Desktop/School/PSU/ECE 171/Project 2/OneDigitBCDTest.v|
!s101 -O0
!i113 1
R4
n@one@digit@b@c@d@test
